# canopy env 
BIN_PATH=/bin/cli
REPO_OWNER=canopy-network
# snapshots URLS
SNAPSHOT_1_URL="http://canopy-mainnet-latest-chain-id1.us.nodefleet.net"
SNAPSHOT_2_URL="http://canopy-mainnet-latest-chain-id2.us.nodefleet.net"
